.button {
    display: inline-block;
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 10px;
    cursor: pointer;
    background-color: rgb(200, 250, 300);
    border-radius: 50px;
  }

  .smallbutton {
    display: inline-block;
    width: 80px;
    height: 40px;
    text-align: center;
    margin: 10px;
    cursor: pointer;
    background-color: rgb(136, 228, 171);
    border-radius: 5px;
  }
  
  .button:hover {
    background-color: rgb(50, 163, 167);
  }

  .button img {
    width: 150px;
    height: 150px;
    margin-bottom: 1px;
    margin-top: 1px;
  }

  .button span {
    display: block;
    margin-top: 1px;
    font-size: large;
    
  }

  navbarfont {
    color: red;
  }
  