spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/HMS?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
 
#jwt.token.secret=sunbeam
#jwt.token.expiration.millis=36000000

server.servlet.session.persistent=false


